{
  "dependencies": {
    "dotenv": "^17.2.3",
    "luxon": "^3.5.0",
    "mongoose": "^9.1.4",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  }
}